# vrchat-udonsharp-linter

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  mise.toml  package-lock.json  package.json
.changeset/: CONTRIBUTING.md  add-new-udonsharp-checks.md  add-readme-ci-check.md  config.json  fix-readme-paths.md  fix-release-notes-extraction.md  initial-release-automation.md  refactor-workflow-yaml.md  release-workflow-improvements.md  simplify-ci-workflow.md  simplify-readme.md  unify-package-name.md  update-csharp-linting.md
.github/workflows/: changeset-check.yml  publish.yml  readme-check.yml  release.yml
docs/: CONTRIBUTING.md  test.yml
scripts/: create-github-release.js  extract-release-notes.js  update-csproj-version.js
src/VRChat.UdonSharp.Linter/: Program.cs  READMEGenerator.cs  VRChat.UdonSharp.Linter.csproj
src/tktco.UdonSharpLinter/: Program.cs  READMEGenerator.cs  tktco.UdonSharpLinter.csproj
src/tktco.UdonSharpLinter.Tests/: AsyncAwaitTests.cs  GotoStatementTests.cs  NullOperatorTests.cs  SendCustomEventTests.cs  tktco.UdonSharpLinter.Tests.csproj
